# HotelsBooking

./: README.md
HotelsBooking.Backend/: HotelsBooking.Backend.sln
HotelsBooking.Backend/src/Services/Catalog/Api/Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.json
HotelsBooking.Backend/src/Services/Catalog/Api/Catalog.Api/Controllers/: HotelController.cs  RoomController.cs
HotelsBooking.Backend/src/Services/Catalog/Api/Catalog.Api/Helpers/DI/Contracts/: IConfigureServices.cs
HotelsBooking.Backend/src/Services/Catalog/Api/Catalog.Api/Helpers/DI/Extensions/: ServicesInstallerAssembly.cs
HotelsBooking.Backend/src/Services/Catalog/Api/Catalog.Api/Helpers/DI/Services/: ApplicationServices.cs  DefaultServices.cs  PaginationServices.cs
HotelsBooking.Backend/src/Services/Catalog/Api/Catalog.Api/Migrations/: 20220530095304_Initial.Designer.cs  20220530095304_Initial.cs  20220612175034_Initial.Designer.cs  20220615095305_Initial.Designer.cs  20220615095305_Initial.cs  CatalogDbContextModelSnapshot.cs
HotelsBooking.Backend/src/Services/Catalog/Api/Catalog.Api/Properties/: launchSettings.json
HotelsBooking.Backend/src/Services/Catalog/Application/Catalog.Application/: Catalog.Application.csproj
HotelsBooking.Backend/src/Services/Catalog/Application/Catalog.Application/Common/Contracts/: IHotelRepository.cs  IRoomRepository.cs  IUriService.cs
HotelsBooking.Backend/src/Services/Catalog/Application/Catalog.Application/Common/Mapping/: HotelsBookingProfile.cs
HotelsBooking.Backend/src/Services/Catalog/Application/Catalog.Application/Common/Services/: HotelService.cs  RoomService.cs  UriService.cs
HotelsBooking.Backend/src/Services/Identity/Api/Identity.Api/: Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json
HotelsBooking.Backend/src/Services/Identity/Api/Identity.Api/Controllers/: IdentityController.cs
HotelsBooking.Backend/src/Services/Identity/Api/Identity.Api/Migrations/: 20220530154632_Initial.Designer.cs  20220530154632_Initial.cs  20220615130634_SecondIdentity.Designer.cs  20220615130634_SecondIdentity.cs  IdentityDbContextModelSnapshot.cs
HotelsBooking.Backend/src/Services/Identity/Api/Identity.Api/Properties/: launchSettings.json
HotelsBooking.Backend/src/Services/Identity/Application/Identity.Application/: Identity.Application.csproj
HotelsBooking.Backend/src/Services/Identity/Application/Identity.Application/Common/Contracts/: IIdentityRepository.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IUserRepository.cs
HotelsBooking.Backend/src/Services/Identity/Application/Identity.Application/Common/Services/: IdentityService.cs  PasswordHasherService.cs  RefreshTokenService.cs  UserService.cs
HotelsBooking.Backend/src/Services/Identity/Application/Identity.Application/Exceptions/: CustomException.cs  InvalidCurrentPasswordException.cs  UserEmailAlreadyExistException.cs  UserEmailNotFoundException.cs  UserLoginAlreadyExistException.cs  UserLoginNotFoundException.cs  UserNotFoundException.cs
HotelsBooking.Backend/src/Services/Identity/Application/Identity.Application/Extensions/: DependencyInjection.cs
HotelsBooking.Backend/src/Services/Identity/Application/Identity.Application/TokenGenerators/: AccessTokenGenerator.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs
HotelsBooking.Backend/src/Services/Identity/Application/Identity.Application/TokenValidator/: RefreshTokenValidator.cs
(+92 files in other folders)
